[gd_scene load_steps=5 format=3 uid="uid://hnpmdhe8cni6"]

[ext_resource type="Script" path="res://scripts/XRSetup.gd" id="1_sy7fk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_44o46"]

[sub_resource type="Environment" id="Environment_ev50j"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_o0tht"]

[node name="SceneManager" type="Node3D"]

[node name="mainSceneBase" type="Node3D" parent="."]

[node name="XROrigin3D" type="XROrigin3D" parent="mainSceneBase"]
script = ExtResource("1_sy7fk")

[node name="XRCamera3D" type="XRCamera3D" parent="mainSceneBase/XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="mainSceneBase/XROrigin3D"]

[node name="Area3D" type="Area3D" parent="mainSceneBase/XROrigin3D/XRController3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mainSceneBase/XROrigin3D/XRController3D/Area3D"]
shape = SubResource("SphereShape3D_44o46")

[node name="swordBeam" type="MeshInstance3D" parent="mainSceneBase/XROrigin3D/XRController3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="mainSceneBase"]
environment = SubResource("Environment_ev50j")
camera_attributes = SubResource("CameraAttributesPhysical_o0tht")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="mainSceneBase"]
transform = Transform3D(1, 0, 0, 0, 0.480774, 0.876844, 0, -0.876844, 0.480774, 0, 0, 0)
